body {
    background-color: var(--bg-color);
    font-family: ProximaNova, sans-serif;
    color: white;
    font-size: 24px;
    overflow: hidden;
    margin: 0;
}

#mapid {
    height: 100vh;
    width: 100vw;
}
